{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=10.50.51.2\\CTSSQL;Database=CinemagnesiaDb;User ID=sa;Password=Cts2023.;MultipleActiveResultSets=true;Authentication=SqlPassword;"
    }
} 


